{
  "name": "contactdb",
  "type": "module",
  "version": "1.0.0",
  "productName": "ContactDB",
  "description": "ContactDB",
  "scripts": {
    "dev": "cross-env CHOKIDAR_USEPOLLING=0 NODE_OPTIONS=--max-old-space-size=8192 quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "type-check": "vue-tsc --build",
    "test": "cypress run",
    "test:open": "cypress open --e2e",
    "lint": "run-s -c lint:eslint lint:prettier",
    "lint:check": "run-s -c lint:eslint:check lint:prettier:check",
    "lint:eslint": "eslint --fix .",
    "lint:eslint:check": "eslint .",
    "lint:eslint:check:staged": "eslint",
    "lint:prettier": "prettier --write .",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:check:staged": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@quasar/extras": "1.17.0",
    "@sentry/vue": "10.19.0",
    "@vueuse/core": "13.9.0",
    "@vueuse/router": "13.9.0",
    "axios": "1.12.2",
    "echarts": "6.0.0",
    "pinia": "3.0.3",
    "quasar": "2.18.5",
    "vue": "3.5.22",
    "vue-advanced-cropper": "2.8.9",
    "vue-echarts": "8.0.1",
    "vue-qrcode-reader": "5.7.3",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@quasar/app-vite": "2.4.0",
    "@tsconfig/node22": "22.0.2",
    "@types/jsdom": "27.0.0",
    "@types/node": "24.7.2",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.8.1",
    "autoprefixer": "10.4.21",
    "cross-env": "10.1.0",
    "cy-verify-downloads": "0.3.0",
    "cypress": "15.4.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "5.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-mocha": "11.2.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-perfectionist": "4.15.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-vue": "10.5.0",
    "globals": "16.4.0",
    "jsdom": "27.0.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-jinja-template": "2.1.0",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vite-plugin-checker": "0.11.0",
    "vite-plugin-vue-devtools": "8.0.2",
    "vue-tsc": "3.1.1"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
